TCC_MVVM/View/JobControl.xaml

<UserControl x:Class="TCC_MVVM.View.JobControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC_MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Border BorderBrush="#dddddd" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type xctk:WatermarkTextBox}">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="BorderThickness" Value="0,0,0,0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Normal" />
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="FontFamily" Value="Segoe UI" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.30*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.60*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#444">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <xctk:WatermarkTextBox Watermark="Full Name" Text="{Binding Job.FullName}" FontSize="26.667" VerticalContentAlignment="Center" Background="#444" Foreground="#fff" HorizontalContentAlignment="Center" Padding="3,5" />
                        <xctk:WatermarkTextBox Watermark="Email Address" Text="{Binding Job.Email}" FontSize="13.333" VerticalContentAlignment="Center" Background="#444" Foreground="#fff" HorizontalContentAlignment="Center" Padding="3,5" />
                        <xctk:WatermarkTextBox Watermark="Phone Number" Text="{Binding Job.PhoneNumber}" FontSize="13.333" VerticalContentAlignment="Center" Background="#444" Foreground="#fff" HorizontalContentAlignment="Center" Padding="3,5" />
                        <Label Content="Load Preset Profile" Foreground="#3D8EB9" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Customer" Background="#3D8EB9" Foreground="#fff" FontFamily="Segoe UI Light" FontSize="21.333" BorderThickness="0" HorizontalContentAlignment="Center" />
                    <Label Grid.Column="1" Content="Premise" Background="#3D8EB9" Foreground="#fff" FontFamily="Segoe UI Light" FontSize="21.333" BorderThickness="0" HorizontalContentAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"  Orientation="Vertical">
                        <Label Content="Customer Information" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="5,10" BorderThickness="0,0,0,1" BorderBrush="#666" Margin="15,0" />
                        <CheckBox Content="Is Builder" HorizontalAlignment="Center" Padding="4,5,0,5" />
                        <xctk:WatermarkTextBox Watermark="Mailing Address" Text="{Binding Job.MailingAddress01, Mode=TwoWay}" HorizontalAlignment="Center" Padding="3,5" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"  Orientation="Vertical">
                        <Label Content="Premise Information" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="5,10" BorderThickness="0,0,0,1" BorderBrush="#666" Margin="15,0" />
                        <CheckBox Content="Is premise same address as mailing" HorizontalAlignment="Center" Padding="4,5,0,5" />
                        <xctk:WatermarkTextBox Watermark="Mailing Address" Text="{Binding Job.PremiseAddress01, Mode=TwoWay}" HorizontalAlignment="Center" Padding="3,5" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
