TCC_MVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:JobVM="clr-namespace:TCC_MVVM.ViewModel.Job" x:Name="window" 
        x:Class="TCC_MVVM.View.MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="The Closet Company - Quoting Tool" Height="800" Width="1300">
    <Window.Resources>
        <JobVM:JobVM x:Key="JobViewModel" />
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.DataContext>
            <JobVM:JobVM/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <!--<Label Content="TCCQ" Grid.Column="0" FontFamily="Gill Sans Ultra Bold" FontWeight="ExtraBold" FontSize="16" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <!--<Label Grid.Column="1" FontWeight="Normal" FontFamily="Segoe UI" FontSize="16" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock>
                        <Run Text="Personal Quote for: " />
                        <Run Text="{Binding Job.FullName}" />
                        <Run Text=" - " />
                        <Run Text="$" />
                        <Run Text="{Binding TotalPrice}" />
                    </TextBlock>
                </Label>-->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Background="#444">
                    <Label Foreground="#fff" FontFamily="Segoe UI Light" FontSize="22" VerticalContentAlignment="Center">
                        <TextBlock>
                            <Run Text="{Binding Job.FullName}" />
                            <Run Text=": $" />
                            <Run Text="{Binding TotalPrice}" />
                        </TextBlock>
                    </Label>
                </StackPanel>
                <Button Grid.Column="2" Content="Load" Command="{Binding Binding LoadCommand}" />
                <Button Grid.Column="3" Content="Save" Command="{Binding CreateProposalCommand}"/>
                <Button Grid.Column="4" Content="Toggle" Command="{Binding ToggleDisplayCommand}"/>
            </Grid>
        </Border>
        
        <TabControl Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="{Binding TabControlColumnSpan, Mode=TwoWay}" Visibility="{Binding IsTabControlDisplayVisible}" TabStripPlacement="Top" BorderThickness="0" Padding="0">
            <TabControl.Resources>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Height" Value="65" />
                    <Setter Property="Width" Value="85" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrush}}" BorderThickness="0,0,0,5" BorderBrush="#fff">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label FontWeight="Bold" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True" >
                                        <Setter Property="BorderBrush" TargetName="Border" Value="#888" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label FontWeight="Bold" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="BorderBrush" TargetName="Border" Value="#888" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label FontWeight="Bold" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="BorderBrush" TargetName="Border" Value="#888" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label FontWeight="Bold" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <!--========================================================================================
                                                        Job Information
            ==========================================================================================-->
            <TabItem Header="Job" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Border BorderBrush="#dddddd" BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="xctk:WatermarkTextBox">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                </Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </Grid.Resources>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="0.30*" />
                                <RowDefinition Height="0.70*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*" />
                                    <ColumnDefinition Width="50*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Grid>
                                                        <Border Name="Border" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrush}}" BorderThickness="0,0,0,5" BorderBrush="#fff">
                                                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter Property="HeaderTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Label FontFamily="Segoe UI" FontSize="15" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True" >
                                                            <Setter Property="BorderBrush" TargetName="Border" Value="#3D8EB9" />
                                                            <Setter Property="HeaderTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Label FontFamily="Segoe UI" FontSize="15" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True" >
                                                            <Setter Property="BorderBrush" TargetName="Border" Value="#3D8EB9" />
                                                            <Setter Property="HeaderTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Label FontFamily="Segoe UI" FontSize="15" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True" >
                                                            <Setter Property="BorderBrush" TargetName="Border" Value="#3D8EB9" />
                                                            <Setter Property="HeaderTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <Label FontFamily="Segoe UI" FontSize="15" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    
                                </Grid.Resources>
                                <TabItem Grid.Column="0" Header="Customer Profile" BorderThickness="0,0,0,0" Background="#fff" FontFamily="Segoe UI" FontSize="15" />
                                <TabItem Grid.Column="1" Header="Premise Profile" BorderThickness="0,0,0,0" Background="#fff" FontFamily="Segoe UI" FontSize="15"/>
                                
                            </Grid>
                            <Grid Grid.Row="1" Background="#444">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <xctk:WatermarkTextBox Watermark="Full Name" Text="{Binding Job.FullName}" FontSize="22" VerticalContentAlignment="Center" Background="#444" Foreground="#fff" />
                                    <xctk:WatermarkTextBox Watermark="Email Address" Text="{Binding Job.Email}" FontSize="12" VerticalContentAlignment="Center" Background="#444" Foreground="#fff" />
                                    <xctk:WatermarkTextBox Watermark="Phone Number" Text="{Binding Job.PhoneNumber}" FontSize="12" VerticalContentAlignment="Center" Background="#444" Foreground="#fff" />
                                    <Label Content="Load Preset Profile" Foreground="#3D8EB9" FontWeight="Bold"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                                <CheckBox Content="Is the premise address the same as the mailing address" IsChecked="{Binding PremiseEqualsMailing, Mode=TwoWay}" />
                                <xctk:WatermarkTextBox Watermark="Address Line 01" Text="{Binding Job.PremiseAddress01, Mode=TwoWay}"/>
                                <xctk:WatermarkTextBox Watermark="Address Line 02" Text="{Binding Job.PremiseAddress02, Mode=TwoWay}"/>
                                <xctk:WatermarkTextBox Watermark="City" Text="{Binding Job.PremiseCity, Mode=TwoWay}"/>
                                <xctk:WatermarkTextBox Watermark="State" Text="{Binding Job.PremiseState, Mode=TwoWay}"/>
                                <xctk:WatermarkTextBox Watermark="Postal" Text="{Binding Job.PremiseZip, Mode=TwoWay}"/>
                            </StackPanel>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>-->
                            
                            <!-- Contact Information Controls-->
                            <!--<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Contact Information" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
                            <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Watermark="Full Name" Text="{Binding Job.FullName, Mode=TwoWay}" />
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Watermark="Email Address" Text="{Binding Job.Email, Mode=TwoWay}" />
                            <xctk:WatermarkTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Watermark="Phone Number" Text="{Binding Job.PhoneNumber, Mode=TwoWay}" />
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Watermark="Address Line 01" Text="{Binding Job.MailingAddress01, Mode=TwoWay}" />
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Watermark="Address Line 02" Text="{Binding Job.MailingAddress02, Mode=TwoWay}"/>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Watermark="City" Text="{Binding Job.MailingCity, Mode=TwoWay}"/>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" Watermark="State" Text="{Binding Job.MailingState, Mode=TwoWay}"/>
                            <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Watermark="Postal" Text="{Binding Job.MailingZip, Mode=TwoWay}"/>-->
                            
                            <!-- Premise Information Controls -->
                            <!--<Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="Premise Information" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"  />
                            <CheckBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="Contact Address is also Premise Address" IsChecked="{Binding PremiseEqualsMailing, Mode=TwoWay}" />
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Watermark="Mileage" />
                            <xctk:WatermarkTextBox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" Watermark="Price" />
                            <xctk:WatermarkTextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Watermark="Address Line 01" Text="{Binding Job.PremiseAddress01, Mode=TwoWay}"/>
                            <xctk:WatermarkTextBox Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Watermark="Address Line 02" Text="{Binding Job.PremiseAddress02, Mode=TwoWay}"/>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" Watermark="City" Text="{Binding Job.PremiseCity, Mode=TwoWay}"/>
                            <xctk:WatermarkTextBox Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1" Watermark="State" Text="{Binding Job.PremiseState, Mode=TwoWay}"/>
                            <xctk:WatermarkTextBox Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1" Watermark="Postal" Text="{Binding Job.PremiseZip, Mode=TwoWay}"/>-->
                            
                            <!-- Additional Information Controls -->
                            <!--<Label Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="Addition Information" FontSize="16" FontWeight="Bold"  />
                            <xctk:WatermarkTextBox Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Watermark="Contractor/Builder" />
                            <CheckBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Content="Include sales tax" />
                            <xctk:WatermarkComboBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1" Watermark="Project Type" />-->
                        </Grid>
                    </Border>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Room Information
            ==========================================================================================-->
            <TabItem Header="Rooms" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="Add Room" Command="{Binding AddRoomCommand}" BorderThickness="0,0,0,1" BorderBrush="Green" Background="White" Foreground="Green" />
                        <Button Grid.Row="0" Grid.Column="1" Content="Remove" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=RoomListView,Path=SelectedItem}" BorderThickness="0,0,0,1" BorderBrush="Red" Background="White" Foreground="Red" />
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Rooms}" x:Name="RoomListView" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,10,0,25">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="28" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="15" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="15" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="#333" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wood Color" />
                                        <ComboBox ToolTip="Select the default room color" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Room.ShelvingColor, Mode=TwoWay}" ItemsSource="{Binding Room.WoodColorValues}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Strip Color" />
                                        <ComboBox ToolTip="Select the default strip color" Grid.Row="2" Grid.Column="2" SelectedItem="{Binding Room.StripColor, Mode=TwoWay}" ItemsSource="{Binding Room.StripColorValues}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Shelving Depth" />
                                        <ComboBox ToolTip="Select the default room depth" Grid.Row="3" Grid.Column="2" SelectedItem="{Binding Room.ShelvingDepth, Mode=TwoWay}" ItemsSource="{Binding Room.ShelvingDepthValues}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Strip Information
            ==========================================================================================-->
            <TabItem Header="Strip" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,25">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#333" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                                    <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#ccc" BorderThickness="0,0,0,0">
                                        <StackPanel Orientation="Vertical" Margin="0,15,0,15">
                                            <CheckBox Content="Same Color" FontWeight="Normal" ToolTip="When checked, all strip will be the same color" IsChecked="{Binding IsStripSameColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </StackPanel>
                                    </Border>-->
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,0,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,0,0,1" Content="Length" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,0,0,1" />
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding StripViewModel.Strips}" x:Name="StripListView" KeyboardNavigation.TabNavigation="Continue">
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ListView">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}" ToolTip="Select the color of the strip." />
                                                    <TextBox Grid.Column="1" Text="{Binding Length, Mode=TwoWay}" ToolTip="Type in the length of the strip." />
                                                    <TextBlock Grid.Column="2">
                                                        <Run Text="$" />
                                                        <Run Text="{Binding Price}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" FontWeight="Normal" Background="White" BorderBrush="Green" BorderThickness="0,0,0,1" ToolTip="Add new strip to this room." FontSize="16" Content=" + " Command="{Binding Command_AddStrip, Mode=OneWay}" />
                                    <Button Grid.Row="4" Grid.Column="2" FontWeight="Normal" Background="White" BorderBrush="Red" BorderThickness="0,0,0,1" ToolTip="Remove selected strip" FontSize="18" Content=" - " Command="{Binding StripViewModel.RemoveCommand}" CommandParameter="{Binding ElementName=StripListView,Path=SelectedItem}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Panel Information
            ==========================================================================================-->
            <TabItem Header="Panel" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,25">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="104" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="#333" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                                    <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="#ccc" BorderThickness="0,0,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                                            <CheckBox FontFamily="Calibri Light" FontSize="14" x:Name="cbIsSameColor" Margin="0,0,30,0" Content="Same Color" IsChecked="{Binding IsPanelSameColor, Mode=TwoWay}" ToolTip="When checked, all the panels will be the same color." />
                                            <CheckBox FontFamily="Calibri Light" FontSize="14" x:Name="cbIsSameDepth"  Content="Same Depth" IsChecked="{Binding IsPanelSameDepth, Mode=TwoWay}" ToolTip="When checked, all the panels will be the same depth." />
                                        </StackPanel>
                                    </Border>-->
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Size Depth" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Size Height" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="4" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Hutch" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="5" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Quantity" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="6"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" />
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" ItemsSource="{Binding PanelViewModel.Panels}" x:Name="PanelListView" KeyboardNavigation.TabNavigation="Continue">
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ListView">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource="{Binding DepthValues}" SelectedItem="{Binding SizeDepth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="1" ItemsSource="{Binding HeightValues}" SelectedItem="{Binding SizeHeight, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="2" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}" />
                                                    <CheckBox Grid.Column="3" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsHutch}"/>
                                                    <xctk:IntegerUpDown Grid.Column="4" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock Grid.Column="5">
                                                        <Run Text="$" />
                                                        <Run Text="{Binding Price}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" FontWeight="Normal" Background="White" BorderBrush="Green" BorderThickness="0,0,0,1" ToolTip="Add new panel to this room" FontSize="16" Content=" + " Command="{Binding Command_AddPanel, Mode=OneWay}" />
                                    <Button Grid.Row="4" Grid.Column="2" FontWeight="Normal" Background="White" BorderBrush="Red" BorderThickness="0,0,0,1" ToolTip="Remove selected panel" FontSize="18" Content=" - " Command="{Binding PanelViewModel.RemoveCommand}" CommandParameter="{Binding ElementName=PanelListView,Path=SelectedItem}" />
                                    <Label Grid.Row="5" Grid.Column="1">
                                        <TextBlock>
                                            <Run Text="Panel Count: " />
                                            <Run Text="{Binding PanelViewModel.TotalQuantity}" />
                                        </TextBlock>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Shelf Information
            ==========================================================================================-->
            <TabItem Header="Shelf" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,25">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="104" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="#333" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                                    <!--<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="#ccc" BorderThickness="0,0,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                            <CheckBox FontFamily="Calibri Light" FontSize="14" Margin="0,0,5,0" Content="Same Color" IsChecked="{Binding IsShelfSameColor}" ToolTip="When checked, all the shelves will be the same color." />
                                            <CheckBox FontFamily="Calibri Light" FontSize="14" Content="Same Depth" IsChecked="{Binding IsShelfSameDepth}" ToolTip="When checked, all the shelves will be the same depth." />
                                        </StackPanel>
                                    </Border>-->
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Size Depth" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Size Width" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="4" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Shelving Type" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="5" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Quantity" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="6"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1"/>
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" ItemsSource="{Binding ShelfViewModel.Shelves}" x:Name="ShelfViewList" KeyboardNavigation.TabNavigation="Continue">
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ListView">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Add Adjustable" Command="{Binding viewmodel.AddAdjustableShelvingCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource="{Binding DepthValues}" SelectedItem="{Binding SizeDepth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="1" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="2" ItemsSource="{Binding WidthValues}" SelectedItem="{Binding SizeWidth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="3" ItemsSource="{Binding ShelfTypeValues}" SelectedItem="{Binding ShelfTypeName, Mode=TwoWay}" />
                                                    <xctk:IntegerUpDown Grid.Column="4" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock Grid.Column="5">
                                                        <Run Text="$" />
                                                        <Run Text="{Binding Price, Mode=TwoWay}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" FontWeight="Normal" Background="White" BorderBrush="Green" BorderThickness="0,0,0,1" ToolTip="Add new panel to this room" FontSize="16" Content=" + " Command="{Binding Command_AddShelf, Mode=OneWay}" />
                                    <Button Grid.Row="4" Grid.Column="2" FontWeight="Normal" Background="White" BorderBrush="Red" BorderThickness="0,0,0,1" ToolTip="Remove selected panel" FontSize="18" Content=" - " Command="{Binding ShelfViewModel.RemoveCommand}" CommandParameter="{Binding ElementName=ShelfViewList,Path=SelectedItem}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Accessory Information
            ==========================================================================================-->
            <TabItem Header="Accessory" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" BorderBrush="#333" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Item" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Width" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="4" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Depth" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="5" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Height" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="6" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Length" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="7"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1"/>
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" ItemsSource="{Binding AccessoryViewModel.Accessories}" x:Name="AccessoryViewList">
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ListView">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource="{Binding Accessories}" SelectedItem="{Binding Name, Mode=TwoWay}" ToolTip="{Binding Name}"/>
                                                    <ComboBox Grid.Column="1" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="2" ItemsSource="{Binding WidthValues}" SelectedItem="{Binding Width, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="3" ItemsSource="{Binding DepthValues}" SelectedItem="{Binding Depth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="4" ItemsSource="{Binding HeightValues}" SelectedItem="{Binding Height, Mode=TwoWay}"/>
                                                    <TextBox Grid.Column="5" IsEnabled="{Binding HasLength}" Text="{Binding Length, Mode=TwoWay}"/>
                                                    <TextBlock Grid.Column="6"><Run Text="$" /><Run Text="{Binding Price}" /></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" FontWeight="Normal" Background="White" BorderBrush="Green" BorderThickness="0,0,0,1" ToolTip="Add new panel to this room" FontSize="16" Content=" + " Command="{Binding Command_AddAccessory, Mode=OneWay}" />
                                    <Button Grid.Row="4" Grid.Column="2" FontWeight="Normal" Background="White" BorderBrush="Red" BorderThickness="0,0,0,1" ToolTip="Remove selected panel" FontSize="18" Content=" - " Command="{Binding AccessoryViewModel.RemoveCommand}" CommandParameter="{Binding ElementName=AccessoryViewList,Path=SelectedItem}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid x:Name="ProposalDisplayGrid" Grid.Column="{Binding ProposalDisplayColumn}" Grid.Row="1" Grid.ColumnSpan="{Binding ProposalDisplayColumnSpan}" Background="White" Visibility="{Binding IsProposalDisplayVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="#333">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Shelving Costs" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#444" />
                        <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Foreground="#333">
                            <TextBlock>
                                <Run Text="$" />
                                <Run Text="{Binding ShelvingCost}" />
                            </TextBlock>
                        </Label>
                        <Label Content="Cost already included" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="9" Foreground="#555" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="#333">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Strip Costs" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#444" />
                        <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Foreground="#333">
                            <TextBlock>
                                <Run Text="$" />
                                <Run Text="{Binding StripCost}" />
                            </TextBlock>
                        </Label>
                        <Label Content="Cost already included" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="9" Foreground="#555" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Accessory Costs" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#444" />
                        <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Foreground="#333">
                            <TextBlock>
                                <Run Text="$"/>
                                <Run Text="{Binding AccessoryCost}" />
                            </TextBlock>
                        </Label>
                        <Label Content="Cost already included" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="9" Foreground="#555" />
                    </StackPanel>
                </Border>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Rooms}" Margin="10,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- List all the rooms in the job-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" ><!--Background="#49c5d4"-->
                                <Label Content="{Binding Room.RoomName}" FontFamily="Segoe UI" FontSize="16" Foreground="#444" />
                                <Label FontFamily="Segoe UI" FontSize="16" Foreground="#444" >
                                    <TextBlock>
                                        <Run Text="-  $" />
                                        <Run Text="{Binding TotalPrice}" />
                                    </TextBlock>
                                </Label>
                            </StackPanel>

                            <!-- List all the strip in the room -->
                            <ItemsControl ItemsSource="{Binding StripViewModel.Strips}" Margin="15,0,0,0" FontFamily="Segoe UI Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName}" />
                                                <Run Text="$" />
                                                <Run Text="{Binding Price}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the panels in the room -->
                            <ItemsControl ItemsSource="{Binding PanelViewModel.Panels}" Margin="15,0,0,0" FontFamily="Segoe UI Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName}" />
                                                <Run Text=" - $" />
                                                <Run Text="{Binding Price}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the shelves in the room -->
                            <ItemsControl ItemsSource="{Binding ShelfViewModel.Shelves}" Margin="15,0,0,0" FontFamily="Segoe UI Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                                <Run Text=" - $"/>
                                                <Run Text="{Binding Price}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the Accessories in the room -->
                            <ItemsControl ItemsSource="{Binding AccessoryViewModel.Accessories}" Margin="15,0,0,0" FontFamily="Segoe UI Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.85*" />
                                                    <ColumnDefinition Width="0.15*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0">
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text="(" />
                                                    <Run Text="{Binding Color}" />
                                                    <Run Text=") Width: " />
                                                    <Run Text="{Binding Width}" />
                                                    <Run Text="in. Depth: " />
                                                    <Run  Text="{Binding Depth}"/>
                                                    <Run Text="in. Height: " />
                                                    <Run Text="{Binding Height}"/>
                                                    <Run Text="in. Length: " />
                                                    <Run Text="{Binding Length}"/>
                                                    <Run Text="in." />
                                                </TextBlock>
                                                <TextBlock Grid.Column="1">
                                                        <Run Text=" $" />
                                                        <Run Text="{Binding Price}" />
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
