TCC_MVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:JobVM="clr-namespace:TCC_MVVM.ViewModel.Job" x:Name="window" 
        x:Class="TCC_MVVM.View.MainWindow"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="The Closet Company - Quoting Tool" Height="800" Width="1300">

    <!-- Store reusable code in Windows.Resource-->
    <Window.Resources>
        <JobVM:JobVM x:Key="JobViewModel" />

        <Style TargetType="Grid">
            <Setter Property="Background" Value="#1C2021" />
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch">
        <Grid.DataContext>
            <JobVM:JobVM/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="TCCQ" 
                        Background="#49c5d4"
                        Grid.Column="0" 
                        FontFamily="Gill Sans Ultra Bold" 
                        FontWeight="ExtraBold" 
                        FontSize="16" 
                        Height="auto"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                       Foreground="#eeeeee"/>
                <Label Grid.Column="1" FontWeight="Bold" FontSize="16" Background="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock>
                        <Run Text="{Binding Job.FirstName}" />
                        <Run Text="{Binding Job.LastName}" />
                    <Run Text=", $" />
                    <Run Text="{Binding TotalPrice}" />
                    </TextBlock>
                </Label>
                <!--<Button Grid.Column="1" Content="Load Proposal" Command="{Binding LoadCommand, Mode=TwoWay}" />-->
            </Grid>
        </Border>

        <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" Text="****** This version of the software is in ALPHA - Therefore this software is INCOMPLETE ******"
                   ToolTip="The verion of this software is in ALPHA. This means, while most features are implemented, they are not tested or even finished. It is important not to take any of the software's output as real business data." />-->

        <TabControl Grid.Column="0" Grid.Row="1" TabStripPlacement="Left" BorderThickness="0" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Foreground" Value="#aaaaaa" />
                    <Setter Property="FontFamily" Value="Gadugi" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Panel" Padding="20,10,23,10">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#34495e" />
                                        <Setter TargetName="Panel" Property="BorderThickness" Value="5,0,0,0" />
                                        <Setter TargetName="Panel" Property="BorderBrush" Value="#49c5d4" />
                                        <Setter TargetName="ContentSite" Property="Margin" Value="-5,0,0,0" />
                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#eeeeee" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#1C2021" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--========================================================================================
                                                        Job Information
            ==========================================================================================-->
            <TabItem Header="Job" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <Border BorderBrush="#dddddd" BorderThickness="0,1,0,0">
                    <Grid Background="White">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="#333" />
                            </Style>
                            <Style TargetType="ComboBox">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                            </Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="Contact Information" FontSize="14" Foreground="#333" FontWeight="Bold" VerticalContentAlignment="Center"/>

                        <Label Grid.Row="1" Grid.Column="1" Content="First Name" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Job.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Grid.Row="1" Grid.Column="3" Content="Last Name" />
                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Job.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Grid.Row="4" Grid.Column="1" Content="Phone Number" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Job.PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Grid.Row="4" Grid.Column="3" Content="Email" />
                        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Job.Email}" />
                        <Label Grid.Row="7" Grid.Column="1" Content="Mailing Address 1" />
                        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Job.MailingAddress01, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Label Grid.Row="10" Grid.Column="1" Content="Mailing Address 2" />
                        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding Job.MailingAddress02, Mode=TwoWay}" Grid.ColumnSpan="3" />
                        <Label Grid.Row="13" Grid.Column="1" Content="City" />
                        <TextBox Grid.Row="14" Grid.Column="1" Text="{Binding Job.MailingCity}" />
                        <Label Grid.Row="13" Grid.Column="3" Content="State" />
                        <TextBox Grid.Row="14" Grid.Column="3" Text="{Binding Job.MailingState}" />
                        <Label Grid.Row="16" Grid.Column="1" Content="Zip" />
                        <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding Job.MailingZip}" />

                        <!-- Premise Information -->
                        <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="5" Content="Premise Information" FontSize="14" FontWeight="Bold" Margin="4.6,0,4.6,20" Grid.RowSpan="2" VerticalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="5" Content="Project Type" />
                        <ComboBox Grid.Row="2" Grid.Column="5" ItemsSource="{Binding Job.ProjectTypeValues}" SelectedItem="{Binding Job.ProjectType, Mode=TwoWay}" />
                        <CheckBox Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Content="Use mailing address for premise" IsChecked="{Binding PremiseEqualsMailing, Mode=TwoWay}" Grid.RowSpan="2" VerticalContentAlignment="Center" />
                        <Label Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5" Content="Premise Address 1" Grid.RowSpan="2" />
                        <TextBox Grid.Row="8" Grid.Column="5" Grid.ColumnSpan="5" Text="{Binding Job.PremiseAddress01}" />
                        <Label Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="5" Content="Premise Address 2" Grid.RowSpan="2" />
                        <TextBox Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="5" Text="{Binding Job.PremiseAddress02}" />
                        <Label Grid.Row="13" Grid.Column="5" Grid.ColumnSpan="4" Content="Premise City" Grid.RowSpan="2" />
                        <TextBox Grid.Row="14" Grid.Column="5" Text="{Binding Job.PremiseCity}" />
                        <Label Grid.Row="13" Grid.Column="7" Grid.ColumnSpan="4" Content="Premise State" Grid.RowSpan="2" />
                        <TextBox Grid.Row="14" Grid.Column="7" Text="{Binding Job.PremiseState}" />
                        <Label Grid.Row="16" Grid.Column="5" Grid.ColumnSpan="4" Content="Premise Zip" Grid.RowSpan="2" />
                        <TextBox Grid.Row="17" Grid.Column="5" Text="{Binding Job.PremiseZip}" />

                         <!-- Information -->
                        <Separator Grid.Row="18" Grid.ColumnSpan="10" Height="5"/>
                        <Label Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="3" Content="Job Information" FontWeight="Bold" FontSize="14" />
                        <Label Grid.Row="20" Grid.Column="1" Content="Number of Rooms" />
                        <TextBox x:Name="txtNumRooms" Grid.Row="21" Grid.Column="1" Text="{Binding Job.NumRooms, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay}" />
                        <Label Grid.Row="20" Grid.Column="3" Grid.ColumnSpan="5" Content="Excel Application Path" />
                        <TextBox x:Name="txtExcelAppPath" Grid.Row="21" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Job.ExcelAppPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <Button Grid.Row="21" Grid.Column="7" Content="Browse" Command="{Binding BrowseCommand}" />
                        <Button Grid.Row="23" Grid.Column="1" Content="Create Job" Command="{Binding CreateJobCommand}" />

                    </Grid>
                </Border>
            </TabItem>

            <!--========================================================================================
                                                        Room Information
            ==========================================================================================-->
            <TabItem Header="Rooms" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Rooms}" HorizontalAlignment="Left" Margin="0,0,0,-0.2" Width="702">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="28" />
                                            <RowDefinition Height="28" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Room.RoomName}" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" />
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Wood Color" />
                                        <ComboBox ToolTip="Select the default room color" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Room.RoomColor, Mode=TwoWay}" ItemsSource="{Binding Room.WoodColorValues}" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Strip Color" />
                                        <ComboBox ToolTip="Select the default strip color" Grid.Row="2" Grid.Column="2" SelectedItem="{Binding Room.StripColor, Mode=TwoWay}" ItemsSource="{Binding Room.StripColorValues}" />
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Shelving Depth" />
                                        <ComboBox ToolTip="Select the default room depth" Grid.Row="3" Grid.Column="2" SelectedItem="{Binding Room.ShelvingDepth, Mode=TwoWay}" ItemsSource="{Binding Room.ShelvingDepthValues}" />
                                        <TextBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" BorderThickness="0,0,1,1" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Strip Information
            ==========================================================================================-->
            <TabItem Header="Strip" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#ccc" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" />
                                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#ccc" BorderThickness="0,0,0,0">
                                        <StackPanel Orientation="Vertical" Margin="0,15,0,15">
                                            <CheckBox Content="Same Color" FontWeight="Normal" ToolTip="When checked, all strip will be the same color" IsChecked="{Binding IsStripSameColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        </StackPanel>
                                    </Border>
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Length" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" />
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding StripViewModel.Strips}" x:Name="StripListView" KeyboardNavigation.TabNavigation="Continue">
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ListView">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}" ToolTip="Select the color of the strip." />
                                                    <TextBox Grid.Column="1" Text="{Binding Length, Mode=TwoWay}" ToolTip="Type in the length of the strip." />
                                                    <TextBlock Grid.Column="2">
                                                        <Run Text="$" />
                                                        <Run Text="{Binding Price}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" ToolTip="Add new strip to this room." Content="Add" Command="{Binding Command_AddStrip, Mode=OneWay}" />
                                    <Button Grid.Row="4" Grid.Column="2" ToolTip="Remove selected strip" Content="Remove" Command="{Binding StripViewModel.RemoveCommand}" CommandParameter="{Binding ElementName=StripListView,Path=SelectedItem}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Panel Information
            ==========================================================================================-->
            <TabItem Header="Panel" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="104" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" ToolTip="Type in the name of the room." BorderBrush="#ccc" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" />
                                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="#ccc" BorderThickness="0,0,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                                            <CheckBox FontFamily="Calibri Light" FontSize="14" x:Name="cbIsSameColor" Margin="0,0,30,0" Content="Same Color" IsChecked="{Binding IsPanelSameColor, Mode=TwoWay}" ToolTip="When checked, all the panels will be the same color." />
                                            <CheckBox FontFamily="Calibri Light" FontSize="14" x:Name="cbIsSameDepth"  Content="Same Depth" IsChecked="{Binding IsPanelSameDepth, Mode=TwoWay}" ToolTip="When checked, all the panels will be the same depth." />
                                        </StackPanel>
                                    </Border>
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Size Depth" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Size Height" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="4" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Hutch" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="5" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Quantity" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="6"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" />
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" ItemsSource="{Binding PanelViewModel.Panels}" x:Name="PanelListView" KeyboardNavigation.TabNavigation="Continue">
                                        <ListView.Resources>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ListView">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource="{Binding DepthValues}" SelectedItem="{Binding SizeDepth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="1" ItemsSource="{Binding HeightValues}" SelectedItem="{Binding SizeHeight, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="2" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}" />
                                                    <CheckBox Grid.Column="3" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IsHutch}"/>
                                                    <TextBox Grid.Column="4" Text="{Binding Quantity, Mode=TwoWay}" />
                                                    <TextBlock Grid.Column="5">
                                                        <Run Text="$" />
                                                        <Run Text="{Binding Price}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" Content="Add" Command="{Binding Command_AddPanel}" ToolTip="Add new panel to this room." />
                                    <Button Grid.Row="4" Grid.Column="2" Content="Remove" Command="{Binding PanelViewModel.RemoveCommand}" CommandParameter="{Binding ElementName=PanelListView,Path=SelectedItem}" ToolTip="Remove selected item from this room"  />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Shelf Information
            ==========================================================================================-->
            <TabItem Header="Shelf" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="104" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding Room.RoomName}" ToolTip="Type in the name of the room." BorderBrush="#ccc" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14"/>
                                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="#ccc" BorderThickness="0,0,0,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                                            <CheckBox FontFamily="Calibri Light" FontSize="14" Margin="0,0,5,0" Content="Same Color" IsChecked="{Binding IsShelfSameColor}" ToolTip="When checked, all the shelves will be the same color." />
                                            <CheckBox FontFamily="Calibri Light" FontSize="14" Content="Same Depth" IsChecked="{Binding IsShelfSameDepth}" ToolTip="When checked, all the shelves will be the same depth." />
                                        </StackPanel>
                                    </Border>
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="1,1,1,1" Content="Size Depth" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Size Width" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="4" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Shelving Type" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="5" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Quantity" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="6"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1"/>
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" ItemsSource="{Binding ShelfViewModel.Shelves}" x:Name="ShelfViewList" KeyboardNavigation.TabNavigation="Continue">
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add Toe Kick" />
                                                <MenuItem Header="Add Adjustable" />
                                                <Separator />
                                                <MenuItem Header="Duplicate Selected" />
                                                <Separator />
                                                <MenuItem Header="Remove Item" Command="{Binding ShelfViewModel.RemoveCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ShelfViewList,Path=SelectedItem}" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" BorderBrush="#ccc" BorderThickness="1,1,1,1" ItemsSource="{Binding DepthValues}" SelectedItem="{Binding SizeDepth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="1" BorderBrush="#ccc" BorderThickness="0,1,1,1" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="2" BorderBrush="#ccc" BorderThickness="0,1,1,1" ItemsSource="{Binding WidthValues}" SelectedItem="{Binding SizeWidth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="3" BorderBrush="#ccc" BorderThickness="0,1,1,1" ItemsSource="{Binding ShelfTypeValues}" SelectedItem="{Binding ShelfType, Mode=TwoWay}" DisplayMemberPath="Name" />
                                                    <TextBox Grid.Column="4" BorderBrush="#ccc" BorderThickness="0,1,1,1" Text="{Binding Quantity, Mode=TwoWay}" />
                                                    <TextBlock Grid.Column="5">
                                                        <Run Text="$" />
                                                        <Run Text="{Binding Price, Mode=TwoWay}" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" ToolTip="Add new shelf to this room" Content="Add" Command="{Binding Command_AddShelf}" />
                                    <Button Grid.Row="4" Grid.Column="2" ToolTip="Remove selected shelf from this room" Content="Remove" Command="{Binding ShelfViewModel.RemoveCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=ShelfViewList,Path=SelectedItem}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>

            <!--========================================================================================
                                                        Accessory Information
            ==========================================================================================-->
            <TabItem Header="Accessory" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Text="{Binding Room.RoomName}" ToolTip="Type in the name of the room" BorderBrush="#ccc" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="14" />
                                    <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" BorderBrush="#ccc" BorderThickness="0,0,0,0">
                                        <StackPanel Orientation="Vertical" Margin="0,10,0,10">
                                            <!-- PLACEHOLDER FOR STACKPANEL ITEMS -->
                                        </StackPanel>
                                    </Border>
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="1,1,1,1" Content="Item" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Width" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="4" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Depth" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="5" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Height" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="6" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1" Content="Length" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="7"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,1,1"/>
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" ItemsSource="{Binding AccessoryViewModel.Accessories}" x:Name="AccessoryViewList">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="100" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" BorderBrush="#ccc" BorderThickness="1,0,1,1" ItemsSource="{Binding Accessories}" SelectedItem="{Binding Name, Mode=TwoWay}" ToolTip="{Binding Name}"/>
                                                    <ComboBox Grid.Column="1" BorderBrush="#ccc" BorderThickness="0,0,1,1" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="2" BorderBrush="#ccc" BorderThickness="0,0,1,1" ItemsSource="{Binding WidthValues}" SelectedItem="{Binding Width, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="3" BorderBrush="#ccc" BorderThickness="0,0,1,1" ItemsSource="{Binding DepthValues}" SelectedItem="{Binding Depth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="4" BorderBrush="#ccc" BorderThickness="0,0,1,1" ItemsSource="{Binding HeightValues}" SelectedItem="{Binding Height, Mode=TwoWay}"/>
                                                    <TextBox Grid.Column="5" BorderBrush="#ccc" BorderThickness="0,0,1,1" IsEnabled="{Binding HasLength}" Text="{Binding Length, Mode=TwoWay}"/>
                                                    <TextBlock Grid.Column="6"><Run Text="$" /><Run Text="{Binding Price}" /></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" ToolTip="Adds new accessory to this room" Content="Add" Command="{Binding Command_AddAccessory}" />
                                    <Button Grid.Row="4" Grid.Column="2" ToolTip="Remove new accessoy from this room" Content="Remove" Command="{Binding AccessoryViewModel.RemoveCommand}" CommandParameter="{Binding ElementName=AccessoryViewList,Path=SelectedItem}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Grid.Column="1" Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Content="Create Proposal" Command="{Binding CreateProposalCommand}" />
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Rooms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- List all the rooms in the job-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Background="#49c5d4">
                                <Label Content="{Binding Room.RoomName}" FontWeight="Bold" Foreground="#fff" VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="#fff">
                                    <Run Text="$" />
                                    <Run Text="{Binding TotalPrice}" />
                                </TextBlock>
                            </StackPanel>

                            <!-- List all the strip in the room -->
                            <ItemsControl ItemsSource="{Binding StripViewModel.Strips}" Margin="15,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName}" />
                                                <Run Text="- $" />
                                                <Run Text="{Binding Price}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the panels in the room -->
                            <ItemsControl ItemsSource="{Binding PanelViewModel.Panels}" Margin="15,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName}" />
                                                <Run Text=" - $" />
                                                <Run Text="{Binding Price}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the shelves in the room -->
                            <ItemsControl ItemsSource="{Binding ShelfViewModel.Shelves}" Margin="15,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                                <Run Text=" | $"/>
                                                <Run Text="{Binding Price}" />
                                            </TextBlock>
                                            <!--<TextBlock>
                                                <Run Text="{Binding Quantity}" />
                                                <Run Text="x " />
                                                <Run Text="{Binding ShelfType}" />
                                                <Run Text=" Shelf (" />
                                                <Run Text="{Binding Color}" />
                                                <Run Text="), " />
                                                <Run Text="{Binding SizeWidth}" />
                                                <Run Text="in. x " />
                                                <Run Text="{Binding SizeDepth}" />
                                                <Run Text="in., $ " />
                                                <Run FontWeight="Bold" Text="{Binding Price}" />
                                            </TextBlock>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the Accessories in the room -->
                            <ItemsControl ItemsSource="{Binding AccessoryViewModel.Accessories}" Margin="15,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.85*" />
                                                    <ColumnDefinition Width="0.15*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0">
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text="(" />
                                                    <Run Text="{Binding Color}" />
                                                    <Run Text=") Width: " />
                                                    <Run Text="{Binding Width}" />
                                                    <Run Text="in. Depth: " />
                                                    <Run  Text="{Binding Depth}"/>
                                                    <Run Text="in. Height: " />
                                                    <Run Text="{Binding Height}"/>
                                                    <Run Text="in. Length: " />
                                                    <Run Text="{Binding Length}"/>
                                                    <Run Text="in." />
                                                </TextBlock>
                                                <TextBlock Grid.Column="1">
                                                        <Run Text=" $" />
                                                        <Run Text="{Binding Price}" />
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
