TCC_MVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:JobVM="clr-namespace:TCC_MVVM.ViewModel.Job"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Name="window" 
        xmlns:controls="clr-namespace:TCC_MVVM.View"
        x:Class="TCC_MVVM.View.MainWindow"
        Title="The Closet Company - Quoting Tool" Height="800" Width="1300">

    <Window.Resources>
        <JobVM:JobVM x:Key="JobViewModel" />
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Window.InputBindings>
        
    </Window.InputBindings>

    <Grid HorizontalAlignment="Stretch">
        <Grid.DataContext>
            <JobVM:JobVM/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.0*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Background="#444">
                    <Label Foreground="#fff" FontFamily="Segoe UI Light" FontSize="22" VerticalContentAlignment="Center">
                        <TextBlock><Run Text="{Binding Job.FullName}" /><Run Text=" "/><Run Text=": $" /><Run Text=" "/><Run Text="{Binding TotalPrice, StringFormat=N2}" /></TextBlock>
                    </Label>
                </StackPanel>
                <Button Grid.Column="2" Content="Load" Command="{Binding LoadCommand}" />
                <Button Grid.Column="3" Content="Save" Command="{Binding CreateProposalCommand}"/>
                <Button Grid.Column="4" Content="Toggle" Command="{Binding ToggleDisplayCommand}"/>
            </Grid>
        </Border>

        <TabControl Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="{Binding TabControlColumnSpan, Mode=TwoWay}" Visibility="{Binding IsTabControlDisplayVisible}" TabStripPlacement="Top" BorderThickness="0" Padding="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Height" Value="65" />
                    <Setter Property="Width" Value="85" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border x:Name="Border" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrush}}" BorderThickness="0,0,0,5" BorderBrush="#fff">
                                        <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label FontWeight="Bold" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True" >
                                        <Setter Property="BorderBrush" TargetName="Border" Value="#888" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label FontWeight="Bold" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="BorderBrush" TargetName="Border" Value="#888" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label FontWeight="Bold" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True" >
                                        <Setter Property="BorderBrush" TargetName="Border" Value="#888" />
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Label FontWeight="Bold" Content="{Binding}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--========================================================================================
                                                        Job
            ==========================================================================================-->
            <TabItem x:Name="tabJob" Header="Job" Margin="-2,-2,0,0" Padding="7,7,7,7" >
                <controls:JobControl />
            </TabItem>

            <!--========================================================================================
                                                        Room
            ==========================================================================================-->
            <TabItem Header="Rooms" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <controls:RoomControl />
            </TabItem>


            <!--========================================================================================
                                                        Strip
            ==========================================================================================-->
            <TabItem Header="Strip" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <controls:StripControl />
            </TabItem>

            <!--========================================================================================
                                                        Panel
            ==========================================================================================-->
            <TabItem Header="Panel" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <controls:PanelControl />
            </TabItem>


            <!--========================================================================================
                                                        Shelf
            ==========================================================================================-->
            <TabItem Header="Shelf" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <controls:ShelfControl />
            </TabItem>

            <!--========================================================================================
                                                        Accessory
            ==========================================================================================-->
            <TabItem Header="Accessory" Margin="-2,-2,0,0" Padding="7,7,7,7">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="28" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" BorderBrush="#333" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                                    <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Item" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="2" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="3" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Width" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="4" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Depth" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="5" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Height" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="6" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Length" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                                    <Label Grid.Row="2" Grid.Column="7"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1"/>
                                    <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" ItemsSource="{Binding AccessoryViewModel.Accessories}" x:Name="AccessoryViewList">
                                        <ListView.Resources>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Padding" Value="0,0,0,0" />
                                                <Setter Property="FontFamily" Value="Calibri Light" />
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="IsSelected" Value="False" />
                                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="{x:Type ListView}">
                                                <Setter Property="BorderThickness" Value="0,0,0,0" />
                                            </Style>
                                            <Style TargetType="{x:Type ComboBox}">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            </Style>
                                        </ListView.Resources>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="25">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition Width="90" />
                                                    </Grid.ColumnDefinitions>
                                                    <ComboBox Grid.Column="0" ItemsSource="{Binding Accessories}" SelectedItem="{Binding Name, Mode=TwoWay}" ToolTip="{Binding Name}"/>
                                                    <ComboBox Grid.Column="1" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="2" ItemsSource="{Binding WidthValues}" SelectedItem="{Binding Width, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="3" ItemsSource="{Binding DepthValues}" SelectedItem="{Binding Depth, Mode=TwoWay}"/>
                                                    <ComboBox Grid.Column="4" ItemsSource="{Binding HeightValues}" SelectedItem="{Binding Height, Mode=TwoWay}"/>
                                                    <TextBox Grid.Column="5" IsEnabled="{Binding HasLength}" Text="{Binding Length, Mode=TwoWay}"/>
                                                    <TextBlock Grid.Column="6"><Run Text="$" /><Run Text="{Binding Price, StringFormat=N2}" /></TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="4" Grid.Column="1" FontWeight="Normal" Background="White" BorderBrush="Green" BorderThickness="0,0,0,1" ToolTip="Add new panel to this room" FontSize="16" Content=" + " Command="{Binding Command_AddAccessory, Mode=OneWay}" />
                                    <Button Grid.Row="4" Grid.Column="2" FontWeight="Normal" Background="White" BorderBrush="Red" BorderThickness="0,0,0,1" ToolTip="Remove selected panel" FontSize="18" Content=" - " Command="{Binding AccessoryViewModel.RemoveCommand}" CommandParameter="{Binding SelectedItem, ElementName=AccessoryViewList}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid x:Name="ProposalDisplayGrid" Grid.Column="{Binding ProposalDisplayColumn}" Grid.Row="1" Grid.ColumnSpan="{Binding ProposalDisplayColumnSpan}" Background="White" Visibility="{Binding IsProposalDisplayVisible}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="White" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                    <ColumnDefinition Width=".33*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="#333">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Shelving Costs" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#444" />
                        <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Foreground="#333">
                            <TextBlock><Run Text="$" /><Run Text=" "/><Run Text="{Binding ShelvingCost, StringFormat=N2, Mode=TwoWay}" /></TextBlock>
                        </Label>
                        <Label Content="Cost already included" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="9" Foreground="#555" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="#333">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Strip Costs" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#444" />
                        <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Foreground="#333">
                            <TextBlock><Run Text="$" /><Run Text=" "/><Run Text="{Binding StripCost, StringFormat=N2, Mode=TwoWay}" /></TextBlock>
                        </Label>
                        <Label Content="Cost already included" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="9" Foreground="#555" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="0">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Accessory Costs" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="16" Foreground="#444" />
                        <Label HorizontalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="20" Foreground="#333">
                            <TextBlock><Run Text="$"/><Run Text=" "/><Run Text="{Binding AccessoryCost, StringFormat=N2, Mode=TwoWay}" /></TextBlock>
                        </Label>
                        <Label Content="Cost already included" HorizontalContentAlignment="Center" FontFamily="Segoe UI" FontSize="9" Foreground="#555" />
                    </StackPanel>
                </Border>
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Rooms}" Margin="10,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- List all the rooms in the job-->
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" >
                                <!--Background="#49c5d4"-->
                                <Label Content="{Binding Room.RoomName}" FontFamily="Segoe UI" FontSize="16" Foreground="#444" />
                                <Label FontFamily="Segoe UI" FontSize="16" Foreground="#444" >
                                    <TextBlock><Run Text="-  $" /><Run Text=" "/><Run Text="{Binding TotalPrice, StringFormat=N2}" /></TextBlock>
                                </Label>
                            </StackPanel>

                            <!-- List all the strip in the room -->
                            <ItemsControl ItemsSource="{Binding StripViewModel.Strips}" Margin="15,0,0,0" FontFamily="Segoe UI Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                                <Run Text=" "/>
                                                <Run Text="$" />
                                                <Run Text="{Binding Price, StringFormat=N2}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the panels in the room -->
                            <ItemsControl ItemsSource="{Binding PanelViewModel.Panels}" Margin="15,0,0,0" FontFamily="Segoe UI Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock><Run Text="{Binding DisplayName}" /><Run Text=" "/><Run Text=" - $" /><Run Text=" "/><Run Text="{Binding Price, StringFormat=N2}" /></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the shelves in the room -->
                            <ItemsControl ItemsSource="{Binding ShelfViewModel.Shelves}" Margin="15,0,0,0" FontFamily="Segoe UI Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock><Run Text="{Binding DisplayName, Mode=OneWay}" /><Run Text=" "/><Run Text=" - $"/><Run Text=" "/><Run Text="{Binding Price, StringFormat=N2}" /></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- List all the Accessories in the room -->
                            <ItemsControl ItemsSource="{Binding AccessoryViewModel.Accessories}" Margin="15,0,0,0" FontFamily="Segoe UI Light">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock><Run Text="{Binding DisplayName, Mode=OneWay}" /><Run Text=" "/><Run Text=" - $" /><Run Text=" "/><Run Text="{Binding Price, StringFormat=N2}" /></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
