TCC_MVVM/View/ShelfControl.xaml

<UserControl x:Class="TCC_MVVM.View.ShelfControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC_MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding Rooms}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,10,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="104" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" BorderBrush="#333" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                        <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Size Depth" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                        <Label Grid.Row="2" Grid.Column="2" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                        <Label Grid.Row="2" Grid.Column="3" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Size Width" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                        <Label Grid.Row="2" Grid.Column="4" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Shelving Type" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                        <Label Grid.Row="2" Grid.Column="5" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1" Content="Quantity" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                        <Label Grid.Row="2" Grid.Column="6"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,1,0,1"/>
                        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" ItemsSource="{Binding ShelfViewModel.Shelves}" x:Name="ShelfViewList" KeyboardNavigation.TabNavigation="Continue">
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="FontFamily" Value="Calibri Light" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="IsSelected" Value="False" />
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add Adjustable" Command="{Binding viewmodel.AddAdjustableShelvingCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <ComboBox Grid.Column="0" ItemsSource="{Binding DepthValues}" SelectedItem="{Binding SizeDepth, Mode=TwoWay}"/>
                                        <ComboBox Grid.Column="1" ItemsSource="{Binding ColorValues}" SelectedItem="{Binding Color, Mode=TwoWay}"/>
                                        <ComboBox Grid.Column="2" ItemsSource="{Binding WidthValues}" SelectedItem="{Binding SizeWidth, Mode=TwoWay}"/>
                                        <ComboBox Grid.Column="3" ItemsSource="{Binding ShelfTypeValues}" SelectedItem="{Binding ShelfTypeName, Mode=TwoWay}" />
                                        <xctk:IntegerUpDown Grid.Column="4" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Grid.Column="5"><Run Text="$" /><Run Text=" "/><Run Text="{Binding Price, StringFormat=N2}" /></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="4" Grid.Column="1" FontWeight="Normal" Background="White" BorderBrush="Green" BorderThickness="0,0,0,1" ToolTip="Add new panel to this room" FontSize="16" Content=" + " Command="{Binding Command_AddShelf, Mode=OneWay}" />
                        <Button Grid.Row="4" Grid.Column="2" FontWeight="Normal" Background="White" BorderBrush="Red" BorderThickness="0,0,0,1" ToolTip="Remove selected panel" FontSize="18" Content=" - " Command="{Binding ShelfViewModel.RemoveCommand}" CommandParameter="{Binding SelectedItem, ElementName=ShelfViewList}" />
                        <Label Grid.Row="5" Grid.Column="1">
                            <TextBlock><Run Text="Panel Count: " /><Run Text=" "/><Run Text="{Binding ShelfViewModel.TotalQuantity}" /></TextBlock>
                        </Label>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
