TCC_MVVM/View/StripControl.xaml

<UserControl x:Class="TCC_MVVM.View.StripControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCC_MVVM.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding Rooms}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,10,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>

                        <TextBox ToolTip="Type in the name of the room." Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" BorderBrush="#333" BorderThickness="0,0,0,1" Text="{Binding Room.RoomName}" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" GotKeyboardFocus="TextBox_GotKeyboardFocus" PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
                        <Label Grid.Row="2" Grid.Column="1" Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,0,0,1" Content="Color" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                        <Label Grid.Row="2" Grid.Column="2"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,0,0,1" Content="Length" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#333"/>
                        <Label Grid.Row="2" Grid.Column="3"  Background="#f8f8f8" BorderBrush="#ccc" BorderThickness="0,0,0,1" />
                        <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding StripViewModel.Strips}" x:Name="StripListView" KeyboardNavigation.TabNavigation="Continue" SelectedItem="{Binding StripViewModel.SelectedStrip, Mode=TwoWay}">
                            <ListView.InputBindings>
                                <KeyBinding Modifiers="Alt" Key="Return" Command="{Binding StripViewModel.AddCommand}" />
                                <KeyBinding Key="Delete" Command="{Binding StripViewModel.RemoveCommand, Mode=OneTime}" CommandParameter="{Binding SelectedItem, ElementName=StripListView}" />
                            </ListView.InputBindings>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="FontFamily" Value="Calibri Light" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="IsSelected" Value="False" />
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                                <Style TargetType="{x:Type ListView}">
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{Binding DisplayName}">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Duplicate" Command="{Binding viewmodel.DuplicateStripCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                                <Separator />
                                                <MenuItem Header="Remove" Command="{Binding viewmodel.RemoveCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- // COLOR // -->
                                        <ComboBox 
                                            Grid.Column="0" 
                                            ItemsSource="{Binding ColorValues}" 
                                            SelectedItem="{Binding Color, Mode=TwoWay}" />
                                        <!-- // LENGTH // -->
                                        <TextBox 
                                            Grid.Column="1" 
                                            Text="{Binding Length, Mode=TwoWay}" 
                                            GotKeyboardFocus="TextBox_GotKeyboardFocus" 
                                            PreviewMouseLeftButtonDown="TextBox_PreviewMouseLeftButtonDown" />
                                        <!-- // PRICE // -->
                                        <TextBlock Grid.Column="2">
                                            <Run Text="$" />
                                            <Run Text=" "/>
                                            <Run Text="{Binding Price, StringFormat=N2, Mode=TwoWay}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Grid.Row="4" Grid.Column="1" FontWeight="Normal" Background="White" BorderBrush="Green" BorderThickness="0,0,0,1" ToolTip="Add new strip to this room." FontSize="16" Content=" + " Command="{Binding StripViewModel.AddCommand, Mode=OneWay}" />
                        <Button Grid.Row="4" Grid.Column="2" FontWeight="Normal" Background="White" BorderBrush="Red" BorderThickness="0,0,0,1" ToolTip="Remove selected strip" FontSize="18" Content=" - " Command="{Binding StripViewModel.RemoveCommand, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=StripListView}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
